datadog:
  datadog:
    apiKey: vault:gitOps/jenkinsx-mpa/environment-mpa-dev/datadog-datadog:apiKey
    logsConfigContainerCollectAll: true
    leaderElection: true
    collectEvents: true
    logsEnabled: true
    site: datadoghq.com
